<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple English-English Dictionary</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <style>
      .arya-check-meaning-popup {
        width: 250px;
      }
      .arya-check-meaning-popup .credit a {
        font-weight: bold;
      }
      .arya-check-meaning-popup h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }
      .arya-check-meaning-popup a:link,
      .arya-check-meaning-popup a:visited {
        color: #000;
        text-decoration: none;
        outline: 0;
      }
      .arya-check-meaning-popup img {
        width: 30px;
      }
      .arya-check-meaning-popup .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .arya-check-meaning-popup .modal-content {
        padding: 0 22px;
      }
      .arya-check-meaning-popup .modal-header,
      .arya-check-meaning-popup .modal-content {
        text-align: center;
      }
      .arya-check-meaning-popup .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .arya-check-meaning-popup .logo {
        padding: 16px;
      }
      .arya-check-meaning-popup .logo-icons {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .arya-check-meaning-popup .version {
        color: #444;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="arya-check-meaning-popup">
      <div class="modal-header">
        <h1>English-English Dictionary <span class="version">(1.0.0)</span></h1>
      </div>
      <div class="modal-content">Easily Check the meaning.</div>
      <p class="credit">
        API Credit:
        <a href="https://dictionaryapi.dev/">Free Dictionary API</a>
      </p>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
